{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "types",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2018",
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["**/*.js"],
  "exclude": ["node_modules", "dist"]
}
