{
  "name": "@synatic/schema-magic",
  "version": "1.1.0",
  "description": "JSON Schema Utilities",
  "main": "index.js",
  "files": [
    "lib/",
    "index.js"
  ],
  "scripts": {
    "lint": "eslint .",
    "prettier": "prettier . --write",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "nyc --reporter text-summary mocha -- --reporter spec --check-leaks test/",
    "test-cov": "nyc --reporter lcov --reporter text mocha -- --reporter dot --check-leaks test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/synatic/schema-magic.git"
  },
  "keywords": [
    "json"
  ],
  "author": {
    "name": "Synatic Inc",
    "url": "https://synatic.com"
  },
  "contributors": [
    {
      "name": "Martin Naude"
    },
    {
      "name": "Thiren Bunsee"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/synatic/schema-magic/issues"
  },
  "homepage": "https://github.com/synatic/schema-magic#readme",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@synatic/json-magic": "^1.0.0",
    "@synatic/type-magic": "^1.0.0",
    "ajv": "6.12.6",
    "ajv-keywords": "3.5.2",
    "bson-objectid": "2.0.3",
    "check-types": "11.1.2",
    "clone-deep": "4.0.1",
    "cron-parser": "4.4.0",
    "jsonpath-plus": "6.0.1",
    "moment": "2.29.3",
    "moment-timezone": "0.5.34",
    "underscore": "1.13.4",
    "underscore.string": "3.3.6"
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "prettier": "^2.6.2"
  }
}
